MAXDD
-----------------
DD_rbar =

    0.0557


DD_vol =

    0.0937


DD_SR =

    0.5944


Max_DD =

    0.2163



Bog
-----------------
Bog_ret =

    0.0634


Bog_std =

    0.1452


Bog_SR =

    0.4364


Bog_DD =

    0.3867



Pump
-----------------

Vol_ret =

    0.0787


Vol_std =

    0.1725


Vol_SR =

    0.4560


Vol_DD =

    0.3804


FM
-----------------
FM_rbar =

    0.0648


FM_vol =

    0.1495


FM_SR =

    0.4334


FM_DD =

    0.3875


Var FM
-----------------
Var_avg_ret =

    0.0640


Var_avg_std =

    0.1414


Var_SR =

    0.4529

Var_DD =
	0.3360

